From 399437b3b15dbbfab71c37bd784a4d5967a324ec Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Fri, 6 Nov 2020 18:42:48 -0800
Subject: [PATCH 04/23] tests: Only run tests using bootstrap binaries when
 network is available.

---
 tests/grafts.scm | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/tests/grafts.scm b/tests/grafts.scm
index a12c6a5911..e62019204e 100644
--- a/tests/grafts.scm
+++ b/tests/grafts.scm
@@ -47,6 +47,7 @@
 
 (test-begin "grafts")
 
+(unless (network-reachable?) (test-skip 1))
 (test-equal "graft-derivation, grafted item is a direct dependency"
   '((type . graft) (graft (count . 2)))
   (let* ((build `(begin
@@ -84,6 +85,7 @@
                           grafted)
                 properties)))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, grafted item uses a different name"
   (let* ((build   `(begin
                      (mkdir %output)
@@ -106,6 +108,7 @@
 ;; Make sure 'derivation-file-name' always gets to see an absolute file name.
 (fluid-set! %file-port-name-canonicalization 'absolute)
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, grafted item is an indirect dependency"
   (let* ((build `(begin
                    (mkdir %output)
@@ -150,6 +153,7 @@
                        (list one two dep)
                        (references %store dep)))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, preserve empty directories"
   (run-with-store %store
     (mlet* %store-monad ((fake    (text-file "bash" "Fake bash."))
@@ -174,6 +178,7 @@
                              fake)
                    (file-is-directory? (string-append out "/a/b/c/d")))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, no dependencies on grafted output"
   (run-with-store %store
     (mlet* %store-monad ((fake    (text-file "bash" "Fake bash."))
@@ -185,6 +190,7 @@
                                    (list graft))))
       (return (eq? grafted drv)))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, multiple outputs"
   (let* ((build `(begin
                    (symlink (assoc-ref %build-inputs "a")
@@ -359,6 +365,7 @@
                         (list (derivation-input p2 '("aaa"))))
                 (derivation-output-names p2g))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "graft-derivation, renaming"         ;<http://bugs.gnu.org/23132>
   (let* ((build `(begin
                    (use-modules (guix build utils))
-- 
2.20.1

