From 73ee035a5c32cbfbf0820952c5a24d1cd0c911c8 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Fri, 6 Nov 2020 19:45:27 -0800
Subject: [PATCH 06/23] tests/channels.scm: Disable latest-channel-instances
 includes channel dependencies when network is unavailable.

---
 tests/channels.scm | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/channels.scm b/tests/channels.scm
index 0264369d9e..d752ea0429 100644
--- a/tests/channels.scm
+++ b/tests/channels.scm
@@ -149,6 +149,7 @@
       (((? channel? dep)) #t)
       (_ #f))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "latest-channel-instances includes channel dependencies"
   (let* ((channel (channel
                    (name 'test)
-- 
2.20.1

