From 7b625bba88f37a1f30aae1930d97fae8fd47e07f Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Tue, 10 Nov 2020 20:40:06 -0800
Subject: [PATCH 24/24] tests/derivations.scm: Disable tests with unknown
 causes.

---
 tests/derivations.scm | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/derivations.scm b/tests/derivations.scm
index 3d4d27b7e9..9847433cd7 100644
--- a/tests/derivations.scm
+++ b/tests/derivations.scm
@@ -778,6 +778,7 @@
            (string=? path (derivation-file-name (%guile-for-build)))))
          (derivation-prerequisites drv))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "derivation-prerequisites and valid-derivation-input?"
   (let* ((a (build-expression->derivation %store "a" '(mkdir %output)))
          (b (build-expression->derivation %store "b" `(list ,(random-text))))
@@ -949,6 +950,7 @@
                (((= derivation-file-name build))
                 (string=? build (derivation-file-name drv)))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "derivation-build-plan and substitutes, non-substitutable dep"
   (with-store store
     (let* ((drv1 (build-expression->derivation store "prereq-no-subst"
-- 
2.20.1

