diff -ur tests/build-utils.scm /run/schroot/mount/sid-dada96d4-fed0-4d5f-8734-d01af1e5695f/build/guix-qPiHB3/guix-1.1.0+66851.6799e6/tests/build-utils.scm
--- tests/build-utils.scm	2020-10-28 09:24:15.062757181 -0700
+++ /tests/build-utils.scm	2020-10-28 09:58:14.003765893 -0700
@@ -91,6 +91,7 @@
                           port
                           cons)))))
 
+(test-skip 1)
 (test-equal "wrap-program, one input, multiple calls"
   "hello world\n"
   (call-with-temporary-directory
